{
  "name": "sql-practice-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check datasets.js && node --check exercises.js && node --check fixes.js && node --check contentIntegration.js && node --check tableGuideEnhancer.js && node --check dbNotesEnhancer.js && node --check headerReferenceEnhancer.js && node --check problemSelectEnhancer.js && node --check nextProblemEnhancer.js && node --check sql-reference.js && node --check answerEnhancer.js && node --check hintEnhancer.js && node --check sqlInputPalette.js && node --check editorLayoutEnhancer.js && node --check retryEnhancer.js && node --check boot.js && node --check scripts/build-pages.mjs && node scripts/check-data.mjs",
    "build:pages": "node scripts/build-pages.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
