{
  "name": "sql-practice-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check datasets.js && node --check exercises.js && node --check fixes.js && node --check contentIntegration.js && node --check answerEnhancer.js && node --check hintEnhancer.js && node --check boot.js && node scripts/check-data.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
